* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body,
html {
    height: 100%;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: url("./manok.jpg");
    background-size: cover;
    background-position: center;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 120px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: " ";
    height: 3px;
    width: 0;
    background: #b31765;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.content {
    width: 100%;
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-weight: normal;
    letter-spacing: 0.3rem;
    font-family: sans-serif;
    font-size: 50px;
    margin-top: 200px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.button:hover span {
    width: 100%;
}

.button:hover {
    border: none;
}

.col {
    display: flex;
    text-align: center;
}

.row {
    flex: 1;
    font-size: 20px;
}

.me-section {
    margin-top: 15vh;
    margin-bottom: 15vh;
}

.me-section h2 {
    text-align: center;
    font-weight: bolder;
    margin-bottom: 5vh;
}

.qoutes{
    margin-top: 10vh;
    font-weight: bold;
}

.parallax {
    background-image: url("./desk.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#skills h2 {
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 15vh;
}

.row img {
    height: 20vh;
}

.a-hire a {
    text-decoration: none;
    color: white;
}

#hire-me p {
    margin-top: 5vh;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}


input[type=email],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}



input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}


.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#contact-me h3{
    text-align: center;
    margin-bottom: 5vh;
}

.row-img{
    height: 80vh;
    margin-left: 50px;
}

.talks{
    margin-top: 10vh;
}